spring.datasource.url=jdbc:mysql://localhost:3306/springSecurity12

spring.datasource.username=root

spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.security.user.name=trung1
spring.security.user.password=123
  # Logs the JDBC parameters passed to a query

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.format_sql=true

